# pbrisbin's irssi them

default_color = "-1";

info_eol = "false";
replaces = { "[]=" = "%K$*%n"; };

abstracts = {
  # generic
  channel = "%_$*%_";
  comment = "[$*]";
  error = "%R$*%n";
  hilight = "%W$*%W";
  line_start = "%c::%n ";
  mode = "{comment $*}";
  nick = "%_$*%_";
  nickhost = "[$*]";
  reason = "{comment $*}";
  server = "%_$*%_";
  timestamp = "%K$0-%n";

  # channel specific messages
  ban = "%c$*%n";
  chanhost = "{nickhost $*}";
  chanhost_hilight = "{nickhost %c$*%n}";
  channelhilight = "%c$*%n";
  channick = "%c$*%n";
  channick_hilight = "%C$*%n";

  # messages
  menick = "%N$*%n";
  msgchannel = "%K:%c$*%n";
  msgnick = "%K%n$0$1-%K%n: %|";
  ownmsgnick = "{msgnick $0 $1-}%w";
  ownnick = "%w$*%n";
  ownprivmsg = "[%r$0%K(%R$1-%K)%n] ";
  ownprivmsgnick = "{msgnick $*}";
  ownprivnick = "%W$*%n";
  privmsg = "[%R$0%K(%r$1-%K)%n] ";
  privmsgnick = "{msgnick %R$*%n}";
  pubmsghinick = "{msgnick $1 $0$2-%n}";
  pubmsgmenick = "{msgnick $0 $1-}";
  pubmsgnick = "{msgnick $0 $1-}";
  pubnick = "%N$*%n";

  # Actions (/ME stuff)
  action_core = "%M$*";
  action = "{action_core $*}";
  ownaction = "{action_core $*}";
  ownaction_target = "{action_core $*}";
  pubaction = "{action_core $*}";
  pvtaction = "{action_core $*}";
  pvtaction_query = "{action_core $*}";

  # whois
  whois = "%# $[8]0 : $1-";

  # notices
  notice = "%K-%M$*%K-%n ";
  ownnotice = "[%r$0%K(%R$1-%K)]%n ";
  pubnotice_channel = "%K:%m$*";
  pvtnotice_host = "%K(%m$*%K)";
  servernotice = "%g!$*%n ";

  # CTCPs
  ctcp = "%g$*%n";
  ownctcp = "[%r$0%K(%R$1-%K)] ";

  # wallops
  wallop = "%W$*%n: ";
  wallop_action = "%W * $*%n ";
  wallop_nick = "%n$*";

  # netsplits
  netjoin = "%C$*%n";
  netsplit = "%R$*%n";

  # /names list
  names_channel = "%G$*%n";
  names_nick = "[%_$0%_$1-] ";
  names_nick_halfop = "{names_nick $*}";
  names_nick_op = "{names_nick $*}";
  names_nick_voice = "{names_nick $*}";
  names_prefix = "";
  names_users = "[%g$*%n]";

  # DCC
  dcc = "%g$*%n";
  dccfile = "%_$*%_";

  # DCC chat, own msg/action
  dccownaction = "{action $*}";
  dccownaction_target = "{action_core $0}%K:%c$1%n ";
  dccownmsg = "[%r$0%K($1-%K)%n] ";
  dccownnick = "%R$*%n";
  dccownquerynick = "%W$*%n";

  # DCC chat, others
  dccaction = "%W (*dcc*) $*%n %|";
  dccmsg = "[%G$1-%K(%g$0%K)%n] ";
  dccquerynick = "%G$*%n";

  # statusbar
  prompt = " %c:%n ";
  sb = "%W$*";
  sb_background = "%n%0";
  sbaway = " (%Gaway%n)";
  sbend = "";
  sbmode = "";
  sbservertag = ":$0 (change with ^X)";
  sbstart = "";
  topicsbend = "{sbend $*}";
  topicsbstart = "{sbstart $*}";
};

formats = {
  "fe-common/core" = {
    pubmsg = "{pubmsgnick {pubnick %B$[-13]0}$2}$1";
    own_msg = "{ownmsgnick {ownnick $[-13]0$2}}$1";
    own_msg_channel = "{ownmsgnick {ownnick $[-13]0$3}{msgchannel $1}}$2";
    own_msg_private_query = "{ownprivmsgnick {ownprivnick $[-13]2}}$1";
    pubmsg_me = "{pubmsgmenick {menick $[-13]0}$2}$1";
    pubmsg_me_channel = "{pubmsgmenick {menick $[-13]0$3}{msgchannel $1}}$2";
    pubmsg_hilight = "{pubmsghinick $0 $0 $[-13]1$3%n}$2";
    pubmsg_hilight_channel = "{pubmsghinick $0 $[-13]1$4{msgchannel $2}}$3";
    pubmsg_channel = "{pubmsgnick {pubnick %B$[-13]0}$2}$1";
    msg_private_query = "{privmsgnick $[-13]0}$2";
  };
  "fe-common/irc" = {
    own_action = "{ownaction $[-11]0} $1";
    action_private = "{pvtaction $[-11]0}$1";
    action_private_query = "{pvtaction_query $[-11]0} $2";
    action_public = "{pubaction $[-11]0}$1";
  };
};
